<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favourite Retaurant's Menu</title>
	<style type="text/css">	
	   h1 {
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 2px 5px lavander;
	font-family:biorhyme;
	font-size: 45px;
	letter-spacing: 20px;
	color:mediumvioletred;
}
table {
	text-align: center;
	background-color:#FBA6A6 ;
	opacity: 80%;
	font-family:biorhyme;
	border-style:inset;
	border-color:#00336D;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
}
th {
	font-size: 24px;
	background-color: ;
	color:;
}
body {
	background-size: 100%;
}
img {
	opacity: 2;
}
.class1 {
	text-decoration: underline;
	text-decoration-color:#FFA200 ;
}
	</style>
</head>
<body>
<h1>Jollibee's Menu</h1>
	<center>
	<table border="4" style="width: 1200px;">
		<tr>
			<th>Image</th>
			<th style="width: 150px;">Kind of Burger</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><a href="https://www.facebook.com/JollibeePhilippines/posts/big-juicy-flavorfulthats-the-champ-its-13-pound-patty-made-with-100-pure-beef-en/4232309153481945/"><img src="https://media.zenfs.com/en/coconuts_manila_225/3f62bbc9b8008283948107833d58d929" height="250" width="250"></a></td>
			<td class="class1">Champ</td>
			<td>This is a juicy burger with 1/3 patty with 100% beef</td>
		</tr>
		<tr>
			<td><a href="https://www.jollibeefoods.com/collections/burgers"><img src="https://cdn.shopify.com/s/files/1/0580/3245/5858/products/yumburger.jpg?v=1634857316&width=1080" height="250" width="250"></a></td>
			<td class="class1">Yum</td>
			<td>A double patty langhap-sarap Yumburger (which taste as good as they smell) with our signature dressing, lettuce, tomato and cheese on a fresh bun.</td>
		</tr>
		<tr>
			<td><a href=""><img src="https://i.ytimg.com/vi/Rk6npq6b7DU/maxresdefault.jpg" height="250" width="250"></a></td>
			<td class="class1">cheesy bacon mushroom</td>
			<td> 1/3 pound, 100% pure beef Champ patty, smothered with delicious cheese sauce, bacon strips and mushrooms.</td>
		</tr>
	</table><br>
<input type="text" placeholder="Name"><input type="text" placeholder="Amount"><input type="text" placeholder="email address"><br><textarea placeholder="Insert your comment here" rows="7" cols="65" style="width: 640px; height: 263px;"></textarea><br>
		Champ<input type="radio" name="Kind of Burger">
		Yum<input type="radio" name="Kind of Burger">
		cheesy bacon mushroom<input type="radio" name="Kind of Burger"><br><select>
			<option>Select</option>
			<option>Two Burgers</option>
			<option>Three Burgers</option>
			<option>Four Burgers</option>
			<option>Five Burgers</option>
		</select><input type="submit" value="Order NOW"><table border="4" style="width: 1200px;">
</body>
</html>